# futurum

./: pom.xml
src/main/java/br/gov/to/egefaz/futurum/: FuturumApplication.java  ServletInitializer.java
src/main/java/br/gov/to/egefaz/futurum/config/: UltimaPreferences.java
src/main/java/br/gov/to/egefaz/futurum/controller/: TesteController.java
src/main/resources/: application.yml
src/main/webapp/: example.xhtml  index.xhtml
src/main/webapp/cadastro/auditoria/: index.xhtml
src/main/webapp/configuracao/menu/: index.xhtml
src/main/webapp/configuracao/menu/editar/: index.xhtml
src/main/webapp/configuracao/perfil/: index.xhtml
src/main/webapp/configuracao/perfil/editar/: index.xhtml
src/main/webapp/configuracao/usuario/: index.xhtml
src/main/webapp/configuracao/usuario-externo/: index.xhtml
src/main/webapp/configuracao/usuario-externo/editar/: index.xhtml
src/main/webapp/configuracao/usuario-externo/visualizar/: index.xhtml
src/main/webapp/configuracao/usuario/editar/: index.xhtml
src/main/webapp/configuracao/versionamento/: index.xhtml
src/main/webapp/configuracao/versionamento/editar/: index.xhtml
src/main/webapp/erro/404/: index.xhtml
src/main/webapp/erro/500/: index.xhtml
src/main/webapp/erro/permissao/: index.xhtml
src/main/webapp/erro/sessao/: index.xhtml
src/main/webapp/inicio/: index.xhtml
src/main/webapp/login/: index.xhtml
src/main/webapp/login/perfil/: index.xhtml
src/main/webapp/login/primeiro-acesso/: index.xhtml
src/main/webapp/login/recuperar-senha/: index.xhtml
src/main/webapp/login/recuperar-senha/nova/: index.xhtml
src/main/webapp/resources/img/: logo_refis.ai
src/main/webapp/resources/primefaces-ultima-secad/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/report/: frequencia.jasper  frequencia.jrxml
src/main/webapp/resources/sass/layout/: _dashboard.scss  _exception.scss  _layout.scss  _login.scss
src/main/webapp/resources/sass/secad/: _acesso.scss  _refis.scss  _secad.scss
src/main/webapp/resources/sass/theme/: _theme.scss
src/main/webapp/resources/ultima-layout/css/: layout-secad.css  layout-secad.scss
src/main/webapp/templates/: empty.xhtml  footer.xhtml  index.xhtml  login.xhtml  menu.xhtml  topbar.xhtml
src/test/java/br/gov/to/egefaz/futurum/: FuturumApplicationTests.java
